akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = [akka.remote.netty.tcp]
//    enabled-transports = [akka.remote.netty.ssl]

    netty {
      tcp {
        hostname = "127.0.0.1"
      }

      ssl {
        hostname = "127.0.0.1"
        security {
          enable = on
          key-store = "src/main/resources/keys/test-keystore.jks"
          key-store-password = "jks123"
          key-password = "jks123"
          trust-store = "src/main/resources/keys/test-keystore.jks"
          trust-store-password = "jks123"
          protocol = "TLSv1"
          random-number-generator = "AES128CounterSecureRNG"
          enabled-algorithms = [TLS_RSA_WITH_AES_128_CBC_SHA]
        }
      }
    }
  }
  log-dead-letters-during-shutdown = off
}
